# TetrisMobile

app/: build.gradle
app/src/androidTest/java/com/fit/tetris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/fit/tetris/: MainActivity.kt
app/src/main/java/com/fit/tetris/adapters/: RecordAdapter.kt  ShapeAdapter.kt  ViewStateAdapter.kt
app/src/main/java/com/fit/tetris/data/: Action.kt  Block.kt  GameData.kt  Position.kt  RandomBlock.kt  Shape.kt  ShapeDao.kt  ShapeDatabase.kt
app/src/main/java/com/fit/tetris/data/difficulty/: Difficulty.kt  DifficultyDao.kt  DifficultyDatabase.kt
app/src/main/java/com/fit/tetris/data/record/: Record.kt  RecordDao.kt  RecordDatabase.kt
app/src/main/java/com/fit/tetris/data/shape/: Shape.kt  ShapeDao.kt  ShapeDatabase.kt
app/src/main/java/com/fit/tetris/repository/: DifficultyRepository.kt  RecordRepository.kt  ShapeRepository.kt
app/src/main/java/com/fit/tetris/ui/about/: AboutActivity.kt
app/src/main/java/com/fit/tetris/ui/admin/: AdminActivity.kt  AdminViewModel.kt  BlockEditorActivity.kt  BlockEditorViewModel.kt  BottomSheetPickPhotoFragment.kt  (+3 more)
app/src/main/java/com/fit/tetris/utils/: BaseShapes.kt  IntTypeConverter.kt  RecyclerItemClickListener.kt  Utils.kt
app/src/main/res/drawable/: cell_active_background.xml  cell_background.xml  ic_rotating_arrow_to_the_left.xml  ic_round_keyboard_double_arrow_down_24.xml  ic_round_volume_up_24.xml  table_background.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_block_editor.xml  activity_devs.xml  activity_edit_game.xml  activity_game.xml  activity_main.xml  activity_statistics.xml  content_scrolling.xml  fragment_bottomsheet_action.xml  fragment_score.xml  fragment_statistics.xml  fragment_time.xml  item_record.xml  item_shape.xml  settings_activity.xml  shape_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_about.xml  menu_edit_game.xml  menu_game_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/fit/tetris/: ExampleUnitTest.kt
(+24 files in other folders)
