<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/sounds_header">

        <SeekBarPreference
            android:max="100"
            app:defaultValue="100"
            app:icon="@drawable/ic_round_volume_up_24"
            app:key="music"
            app:min="0"
            app:title="@string/music_volume" />

        <SeekBarPreference
            android:max="100"
            app:defaultValue="100"
            app:icon="@drawable/ic_round_volume_up_24"
            app:key="sounds"
            app:min="0"
            app:title="@string/sounds_volume" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/visuals_header">

        <SwitchPreferenceCompat
            app:key="stroke"
            app:summaryOff="@string/stroke_summary_off"
            app:summaryOn="@string/stroke_summary_on"
            app:title="@string/stroke_title" />

    </PreferenceCategory>

</PreferenceScreen>