<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_12"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/button_start_game"
    tools:context=".ui.admin.AdminActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_round_arrow_back_24"
        app:navigationIconTint="@color/black"
        app:title="@string/edit_diff" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_difficulty"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <AutoCompleteTextView
            android:id="@+id/text_difficulty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/difficulty"
            android:inputType="none"
            android:text="@string/normal" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_width"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_width"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/well_width"
                android:inputType="number"
                android:singleLine="true"
                android:text="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_height"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/well_height"
                android:inputType="number"
                android:singleLine="true"
                android:text="18" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_shapes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="15dp"
        tools:itemCount="1"
        tools:listitem="@layout/shape_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_block_editor"
        style="@style/button_primary_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:text="@string/block_editor" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save"
            style="@style/button_primary_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:text="@string/save" />
    </FrameLayout>

</LinearLayout>